FirstWindow.xaml

<Window x:Class="mappin.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mappin"
        mc:Ignorable="d"
        Title="FirstWindow" Height="250" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" FontSize="16">Количество пинов:</TextBlock>
            <TextBox x:Name="Pins" Margin="5" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1"/>
            <TextBlock Margin="5" FontSize="16" Grid.Row="1">Vcc пины:</TextBlock>
            <TextBox x:Name="VccPins" Margin="5" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Margin="5" FontSize="16" Grid.Row="2">GND пины:</TextBlock>
            <TextBox x:Name="GndPins" Margin="5" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" Click="Exit_Click">Выход</Button>
        </WrapPanel>
    </StackPanel>
</Window>
