MainWindow.xaml

<Window x:Class="mappin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mappin"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1120" WindowStartupLocation="CenterScreen" Background="#FFF2F2F2">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Width" Value="130" />
            <Setter Property="Control.Height" Value="33" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Foreground" Value="#FF232923" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Control.Foreground" Value="#FF232923" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="157" ></ColumnDefinition>
            <ColumnDefinition Width="393"/>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Image Source="Images/3.png" Stretch="Fill" Height="400" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="10,15,10,10" Grid.Row="1">
            <Image Source="Images/3.png" Stretch="Fill" Height="400" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="550" Grid.ColumnSpan="2"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/2.jpg" Opacity="0.3"  />
            </StackPanel.Background>
            <Canvas x:Name="Field" Height="870" Margin="0,5,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" x:Name="PaintArea1"/>
                    <StackPanel Grid.Column="3" x:Name="PaintArea3" Margin="0,10,0,0"/>
                    <StackPanel Grid.Column="1" x:Name="PaintArea2" Grid.Row="1" Margin="0,10,0,0"/>
                    <StackPanel Grid.Column="3" x:Name="PaintArea4" Grid.Row="1"/>
                    <StackPanel Grid.Column="4" x:Name="PaintArea5" Grid.RowSpan="2"/>
                </Grid>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button IsCancel="True" Content="Новый" Click="Reset_Click"/>
            <Button Content="Очистить"  Click="Clear_Click"/>
            <Button IsDefault="True" Content="Конвертировать" Margin="10,10,10,50" Click="ChooseFile_Click"/>
            <Button Content="Сохранить"  Click="SaveTable_Click"/>
            <Button Content="Открыть" Click="OpenTable_Click"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="4">
            <DataGrid x:Name="Tbl" ItemsSource="{Binding Table}" CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="Auto" Width="230" Margin="5" Foreground="#FF232923" FontSize="14" HorizontalAlignment="Left"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пины на тестере" Binding="{Binding FirstRow, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Пины на плате" Binding="{Binding SecondRow, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
