MainWindow.xaml

<Window x:Class="mappin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mappin"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Circle">
            <Setter Property="Control.Width" Value="24" />
            <Setter Property="Control.Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition Width="550" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="3" Width="60" Height="300" >
            <TextBlock Text="Плата 1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>-->
        <StackPanel Margin="10">
            <Image Source="C:\Users\Panichev.s\Desktop\3.png" Stretch="Fill" Height="400" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <!--<Border BorderBrush="Black" BorderThickness="3" Width="60" Height="300" Grid.Row="1" >
            <TextBlock Text="Плата 2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>-->
        <StackPanel Margin="10" Grid.Row="1">
            <Image Source="C:\Users\Panichev.s\Desktop\3.png" Stretch="Fill" Height="400" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <Canvas Grid.Column="1" Grid.RowSpan="2" x:Name="Field" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="30" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush  ImageSource="C:\Users\Panichev.s\Desktop\2.JPG"  TileMode="None" Opacity="0.3" />
                </Grid.Background>
                <StackPanel Grid.Column="1" x:Name="PaintArea1"/>
                <StackPanel Grid.Column="3" x:Name="PaintArea3" Margin="0,10,0,0"/>
                <StackPanel Grid.Column="1" x:Name="PaintArea2" Grid.Row="1" Margin="0,10,0,0"/>
                <StackPanel Grid.Column="3" x:Name="PaintArea4" Grid.Row="1"/>
                <StackPanel Grid.Column="4" x:Name="PaintArea5" Grid.RowSpan="2"/>

            </Grid>
        </Canvas>
        <StackPanel Grid.Column="2">
            <Button Content="Сброс" Width="100" Margin="10" Height="26" Click="Reset_Click"/>
            <Button Content="Очистить" Width="100" Margin="10" Height="26" Click="Clear_Click"/>
            <Button Content="Выбрать файл" Width="100" Margin="10" Height="26" Click="ChooseFile_Click"/>
            <Button Content="PATEDIT" Width="100" Margin="10" Height="26" Click="PatEdit_Click"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="3">
            <DataGrid ItemsSource="{Binding Table}" CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Width="230" Margin="5"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пины на тестере" Binding="{Binding FirstRow}" />
                    <DataGridTextColumn Header="Пины на плате" Binding="{Binding SecondRow}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
